# ANDROIDAPPKotlin

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constructionmanagement/app/: ConstructionApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/constructionmanagement/app/data/db/: AppDatabase.kt
app/src/main/java/com/constructionmanagement/app/data/model/: Advance.kt  Attendance.kt  Payment.kt  Site.kt  Worker.kt  WorkerSiteAssignment.kt
app/src/main/java/com/constructionmanagement/app/data/repository/: AdvanceRepository.kt  AttendanceRepository.kt  PaymentRepository.kt  SiteRepository.kt  WorkerRepository.kt  WorkerSiteAssignmentRepository.kt
app/src/main/java/com/constructionmanagement/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/constructionmanagement/app/ui/payment/: AdvanceAdapter.kt  AdvanceDetailsActivity.kt  AdvancePaymentActivity.kt  (+10 more)
app/src/main/java/com/constructionmanagement/app/util/: CurrencyFormatter.kt  DateConverter.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: button_advance_action_background.xml  button_payment_action_background.xml  button_status_completed_background.xml  button_status_pending_background.xml  card_background_actions_gradient.xml  card_background_actions_vibrant.xml  card_background_payment_gradient.xml  card_background_report_filters.xml  card_background_report_item.xml  card_background_report_summary.xml  card_background_site_gradient.xml  card_background_worker_gradient.xml  construction_worker_logo.xml  dashboard_gradient_background.xml  ic_add_site.xml  ic_add_worker.xml  ic_building.xml  ic_calendar.xml  ic_close.xml  ic_credit_card_colored.xml  ic_credit_card_nav.xml  ic_dashboard_colored.xml  ic_dashboard_nav.xml  ic_date_picker.xml  ic_date_range.xml  ic_download.xml  ic_excel.xml  ic_excel_standard.xml  ic_excel_typography.xml  ic_export.xml  ic_launcher_foreground.xml  ic_money_bag_nav.xml  ic_money_nav.xml  ic_notes.xml  ic_payment_check_nav.xml  ic_payment_history_nav.xml  ic_payment_method_nav.xml  ic_payment_send_nav.xml  ic_payment_transfer_nav.xml  ic_payments.xml  (+47 more)
app/src/main/res/layout/: activity_add_site.xml  activity_add_worker.xml  activity_advance_details.xml  activity_advance_payment.xml  activity_edit_site.xml  activity_edit_worker.xml  activity_main.xml  activity_payment_details.xml  activity_payment_report.xml  activity_process_payment.xml  activity_report_generation.xml  activity_site_details.xml  activity_splash.xml  activity_worker_details.xml  dialog_select_workers.xml  fragment_dashboard.xml  fragment_payment.xml  fragment_report.xml  fragment_site_list.xml  fragment_worker_list.xml  item_advance.xml  item_payment.xml  item_payment_report.xml  item_selected_worker.xml  item_site.xml  item_worker.xml  item_worker_detail.xml  item_worker_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+26 files in other folders)
